<tool id="CTPsingle_input_preparation" name="CTPsingle_input_preparation" version="2.0.0">

        <description>Preparing CTPsingle input file from challenge SNV and CNA file</description>

        <requirements>
                <container type="docker">smalikic/ctpsingle_dreamchallenge</container>
        </requirements>

        <command interpreter="python">
            /opt/CTPsingle/prepare_CTPsingle_input.py -c ${CNA_file} -s ${SNV_file}
        </command>

        <inputs>
                <param format="tabular" name="CNA_file" type="data" label="File with Battenberg CNA calls" help=""/>
                <param format="vcf" name="SNV_file" type="data" label="File with Mutect SNV calls" help=""/>
        </inputs>

        <outputs>
                <data format="frq" name="CTPsingle_input" label="CTPsingle input file" from_work_dir="CTPsingle_input.frq"/>
                <data format="log" name="input_prep_log_file" label="Log file of input preparation step" from_work_dir="Log_file.log"/>
        </outputs>

        <help>
        </help>
</tool>
